# Cognitive-Services-Voice-Assistant

./: .gitignore  BETAREADME.md  CODEOWNERS  CONTRIBUTING.md  NOTICE.txt  README.md  azure-pipelines.yml  azuredeploy.json  cgmanifest.json
clients/: README.md  config.json
clients/cpp-console/: GGECSpeaker.md  README.md  RaspberryPi.md
clients/cpp-console/configs/: config.json  micConfig.json
clients/cpp-console/docker/: Dockerfile
clients/cpp-console/docs/: BuildForLinuxOnWindows.md  GGECSpeaker.md  RaspberryPi.md  Windows.md
clients/cpp-console/include/: AgentConfiguration.h  AudioPlayer.h  AudioPlayerEntry.h  AudioPlayerState.h  AudioPlayerStream.h  AudioPlayerStreamImpl.h  DeviceStatusIndicators.h  DialogConnector.h  DialogManager.h  LinuxAudioPlayer.h  LinuxMicMuter.h  MicMuter.h  WindowsAudioPlayer.h  WindowsAudioPlayerStream.h  WindowsMicMuter.h  helper.h  log.h
clients/cpp-console/scripts/: buildArm32.sh  buildArm32FromFile.sh  buildArm32Linux.bat  buildArm32Linux.sh  buildArm32LinuxWithMAS.sh  buildx64Linux.sh  run.sh
clients/csharp-dotnet-core/voice-assistant-test/: README.md
clients/csharp-dotnet-core/voice-assistant-test-generator/: .editorconfig  CommandLineArgs.cs  DialogData.cs  Program.cs  README.md  TestFileGenerator.cs  VoiceAssistantTestGenerator.csproj  VoiceAssistantTestGenerator.sln  VoiceAssistantTestGenerator.xml  stylecop.json
clients/csharp-dotnet-core/voice-assistant-test-generator/VoiceAssistantTestGenerator/: CommandLineArgs.cs  Program.cs  TestFileGenerator.cs  VoiceAssistantTestGenerator.csproj  VoiceAssistantTestGenerator.sln
clients/csharp-dotnet-core/voice-assistant-test/tool/: AppSettings.cs  BotConnector.cs  BotReply.cs  Dialog.cs  DialogReport.cs  DialogResult.cs  FilePullStreamCallback.cs  GlobalPullStream.cs  GlobalSuppressions.cs  MainService.cs  Program.cs  ProgramConstants.cs  TestReport.cs  TestSettings.cs  Turn.cs  TurnResult.cs  VoiceAssistantTest.csproj  VoiceAssistantTest.sln
clients/csharp-dotnet-core/voice-assistant-test/tool/Resources/: ErrorStrings.Designer.cs  ErrorStrings.resx
clients/csharp-uwp/: README.md  UWPVoiceAssistantSample.sln
clients/csharp-uwp/UWPVoiceAssistantSample/: ActivityWrapper.cs  AgentSessionManager.cs  AgentSessionWrapper.cs  App.xaml  App.xaml.cs  AppSettings.cs  BlankPage1.xaml  BlankPage1.xaml.cs  Conversation.cs  ConversationView.xaml  ConversationView.xaml.cs  DialogErrorInformation.cs  DialogManager.cs  DialogResponseQueue.cs  DirectLineSpeechDialogBackend.cs  Glyphs.cs  IAgentSessionWrapper.cs  IDialogBackend.cs  IDialogManager.cs  IKeywordRegistration.cs  KeywordRegistration.cs  LocalSettingsHelper.cs  MainPage.xaml  MainPage.xaml.cs  MainPage1.xaml  MainPage1.xaml.cs  Messages.cs  Package.appxmanifest  SemaphoreSlimExtensions.cs  SignalDetectionHelper.cs  UIAudioStatus.cs  UWPVoiceAssistantSample.csproj  UWPVoiceAssistantSample.ruleset  UWPVoiceAssistantSample.sln  WindowService.cs  config.json
clients/csharp-uwp/UWPVoiceAssistantSampleTests/: AgentAudioInputProviderTests.cs  AgentSessionTests.cs  DialogManagerShim.cs  DialogResponseQueueTests.cs  EventBus.cs  KeywordRegistrationTests.cs  MockDialogEventsTests.cs  TestAgentAudioInputProvider.cs  UWPVoiceAssistantSampleTests.csproj  UnitTestApp.xaml.cs
clients/csharp-uwp/docs/: faq.md  sample-app-walkthrough.md
clients/csharp-wpf/: README.md
clients/csharp-wpf/JsonViewControl/: GlobalSuppressions.cs  JsonViewControl.csproj  JsonViewer.xaml  JsonViewer.xaml.cs  app.config  packages.config  stylecop.json
clients/csharp-wpf/VoiceAssistantClient/: App.config  App.xaml.cs  ConversationView.xaml.cs  CustomActivity.xaml.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  ProducerConsumerStream.cs  Services.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  VoiceAssistantClient.GeneratedMSBuildEditorConfig.editorconfig  VoiceAssistantClient.csproj  packages.config
clients/java-android/: README.md
custom commands/hospitality/deployment/: DEPLOYREADME.md  createSpeechApp.ps1
custom commands/hospitality/skill/: hospitalityCustomCommands.json
custom-commands/: README.md
custom-commands/automotive/: README.md
custom-commands/automotive/azure-function/: AutomotiveApp.sln  VirtualAutomotiveApp.sln
custom-commands/automotive/skill/: AutomotiveDemo.json
custom-commands/automotive/storage-files/: virtual-automotive.html
custom-commands/automotive/visualization/: automotive.html
custom-commands/demos/: README.md
custom-commands/demos/automotive/: README.md
custom-commands/demos/careroom/: README.md
custom-commands/demos/hospitality/: README.md
custom-commands/demos/inventory/: README.md
custom-commands/demos/scripts/: azuredeploy.json  azuredeploy.parameters.json  deployAll.ps1  deployCustomCommands.ps1  deployTemplate.ps1
custom-commands/experimental/custom-commands-offline/: Run-CC-Offline.md
custom-commands/hospitality/: README.md
custom-commands/inventory/: README.md
custom-commands/quick-start/: SmartRoomLiteDemo.json
custom-commands/scripts/: azuredeploy.json  azuredeploy.parameters.json  deployAll.ps1  deployAzureFunction.ps1  deployContainerFiles.ps1  deployCustomCommands.ps1  deployTemplate.ps1
custom-commands/scripts/bash/: export.sh  (+2 more)
custom-commands/smart-room-lite/: README.md
deployment/: DEPLOYREADME.md  azuredeploy.json  createSpeechApp.ps1  initialModel.json
docs/: CloudConnectionLogic.md  CreateSampleVoiceAssistant.md  LocalBot.md
docs/diagrams/: local-bot.vsdx
docs/images/: ClickHere.docx  click-here.docx
keyword-models/: README.md  computer.txt
samples/clients/csharp-dotnet-core/voice-assistant-test/tool/: ActivityUtility.cs  AppSettings.cs  AriaLogger.cs  BotConnector.cs  BotReply.cs  Dialog.cs  DialogReport.cs  DialogResult.cs  DialogResultUtility.cs  GlobalSuppressions.cs  MainService.cs  MainServiceTest.cs  Program.cs  ProgramConstants.cs  TestReport.cs  TestSettings.cs  Turn.cs  TurnResult.cs  VoiceAssistantTest.csproj  nuget.config
samples/clients/csharp-dotnet-core/voice-assistant-test/tool/Resources/: ErrorStrings.Designer.cs  ErrorStrings.resx
(+499 files in other folders)
