  "KeywordDisplayName": "Computer",
  "KeywordId": "{6D6719CB-4254-413B-B71B-6B82D5DBBE36}",
  "KeywordModelId": "1033",
  "KeywordActivationModelDataFormat": "MICROSOFT_KWSGRAPH_V1",
  "KeywordActivationModelPath": "Computer.bin",
  "KeywordConfirmationModelPath": "computer.table"


  "KeywordDisplayName": "Contoso",
  "KeywordId": "{C0F1842F-D389-44D1-8420-A32A63B35568}",
  "KeywordModelId": "1033",
  "KeywordActivationModelDataFormat": "MICROSOFT_KWSGRAPH_V1",
  "KeywordActivationModelPath": "Contoso.bin",
  "KeywordConfirmationModelPath": "contoso.table"