<!DOCTYPE html>
<html lang="en">
<script type="text/javascript">window["_gaUserPrefs"] = { ioo: function () { return true; } }</script>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/x-icon"
        href="https://landingdemowidget.blob.core.windows.net/www/favicon.ico">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Virtual Automotive</title>

    <link rel="stylesheet" href="./bootstrap.min.css" crossorigin="anonymous">

    <style>
        .demoFrame {
            position: relative;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            height: 100%;
            max-width: 1440px;
            max-height: 810px;
            min-width: 960px;
            min-height: 540px;
        }

        .room-image {
            position: relative;
            width: 100%;
            max-width: 1440px;
            min-width: 960px;
        }

        .overlays {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            z-index: 100;
        }

        .thermostat {
            position: absolute;
            font-size: 60px;
            font-weight: bolder;
            color: azure;
            top: 36%;
            left: 62%;
            z-index: 100;
        }

        .messages {
            position: absolute;
            height: 90px;
            width: 400px;
            margin-top: -9.5%;
            margin-left: 1%;
            z-index: 100;
        }

        #message-title {
            padding-top: 5px;
            font-size: smaller;
        }

        #item-ordered {
            font-weight: bold;
        }

        .list {
            background-image: repeating-linear-gradient(180deg, lightyellow, lightyellow 40px, lemonchiffon 40px, lemonchiffon 80px);
        }
    </style>
</head>

<body>

    <header>
        <div class="collapse bg-dark" id="navbarHeader">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-md-12 py-4">
                        <h4 class="text-white">About</h4>
                        <p class="text-muted">
                            This is a sample virtual automotive to demostrate the capabilities of Custom
                            Commands.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="navbar navbar-dark bg-dark box-shadow">
            <div class="container d-flex justify-content-between">
                <a href="https://landingdemowidget.blob.core.windows.net/www/demo.html?room=test1#"
                    class="navbar-brand d-flex align-items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-home">
                        <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                        <polyline points="9 22 9 12 15 12 15 22"></polyline>
                    </svg>
                    <strong>&nbsp;Virtual Automotive</strong>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader"
                    aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>
    </header>

    <main role="main">
        <div id="automotive-room" class="demoFrame ">
            <img id="0" src="./Background.png" class="room-image" style="position:relative">
            <img id="screen" src="./car-screen-off.png" class="room-image overlays" style="position:absolute">
            <img id="screen-on" src="./car-screen-on.png" class="room-image overlays" style="position:absolute">
            <img id="defrost" src="./car-defrost-on.png" class="room-image overlays" style="position:absolute">
            <img id="heater-" src="./car-heater-on.png" class="room-image overlays" style="position:absolute">
            <img id="seatwarmer" src="./car-seatwarmer-on.png" class="room-image overlays" style="display:absolute;">
            <div id="thermostat" class="thermostat"><span id="temperature">421°</span></div>
            <img id="helpboxes" src="./car-bluebox.png" class="room-image overlays" style="display:absolute;">
            <!-- <div class="col-sm list border rounded messages">
                <p class="lead">
                    <span id="message-title">Messages:</span><br>
                    <span id="item-ordered" style="display: none;">decreased temperature by 7 degrees</span>
                </p>
            </div> -->
        </div>
    </main>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./jquery-3.2.1.min.js.download" crossorigin="anonymous"></script>
    <script src="./popper.min.js.download" crossorigin="anonymous"></script>
    <script src="./bootstrap.min.js.download" crossorigin="anonymous"></script>

    <script>
        $(function () {
            var urlParams = new URLSearchParams(window.location.search);
            var jsonUrl = "https://virtualroommanager.azurewebsites.net/api/RoomDemo";
            var room = urlParams.get("room");
            if (urlParams.has("room")) {
                jsonUrl = jsonUrl + "?room=" + room;
            }

            var timesRun = 0;
            interval = setInterval(function () {
                timesRun += 1;
                if (timesRun === 10800) {
                    clearInterval(interval);
                }
                $.getJSON(jsonUrl, function (configuration) {
                    clear();
                    apply(configuration);
                    console.log(configuration);
                });
            }, 1000);

            setTimeout(function () { alert("Timed out, please refresh!"); }, 10800000);

            function apply(configuration) {
                $("#temperature").html(configuration.Temperature);

                if (configuration.Help) {
                    $("#helpboxes").fadeOut('fast')
                }
                else {
                    $("#helpboxes").fadeIn('fast')
                }

                if (configuration.SeatWarmers) {
                    $("#seatwarmer").fadeOut('fast')
                }
                else {
                    $("#seatwarmer").fadeIn('fast')
                }

                if (configuration.Defrost) {
                    $("#defrost").fadeOut('fast')
                }
                else {
                    $("#defrost").fadeIn('fast')
                }

                if (configuration.Television) {
                    $("#television-content").fadeIn('fast')
                    $("#television-notification").fadeIn('fast')
                }
                else {
                    $("#television-content").fadeOut('fast')
                    $("#television-notification").fadeOut('fast')
                }

                // if (configuration.Message != null
                //     && configuration.Message != $("#item-ordered").text()) {
                //     $("#item-ordered").html(configuration.Message);
                //     $("#item-ordered")
                //         .finish()
                //         .fadeIn('fast')
                //         .delay(8000)
                //         .fadeOut('slow');
                // }
            }

            function clear() {
            }
        });
    </script>

</body>

</html>